 
               |||  Ink is a verb.
               |||  Ink.
               |||  |||
              ||||  ||||
             |||||  |||||
            ||||||  ||||||
           |||||||  |||||||
         |||||||||  |||||||||
       |||||||||      |||||||||
     | ||||||||        |||||||| |
   ||| |||||||||      ||||||||| |||
 |||||| ||||||||||  |||||||||| ||||||
  ||||||| |||||||||||||||||| |||||||
   ||||||||| |||||||||||| |||||||||
     ||||||||||| |||| ||||||||||
         ||||||||||||||||||| 
             ||||    ||||
             
