# Dev file: this is here for reference and is not used by Verb, but is for standalone Apache
<IfModule mod_ssl.c>
  <VirtualHost _default_:443>
    ServerAdmin postmaster@inkURI286
    ServerName cloud.blueURI286

    DocumentRoot /srv/www/html/blue.cloud

    ErrorLog "/var/log/httpd/blue.cloud-error_log"
    LogLevel warn
    CustomLog "/var/log/httpd/blue.cloud-access_log" combined

    SSLEngine on
    SSLCertificateFile  "/etc/ssl/server/server.crt"
    SSLCertificateKeyFile "/etc/ssl/server/server.key"
    SSLOpenSSLConfCmd DHParameters "/etc/ssl/server/dhparams.pem"
    #INKVERB-INKCERT=INK_NOT_YET

    BrowserMatch "MSIE [2-6]" \
      nokeepalive ssl-unclean-shutdown \
      downgrade-1.0 force-response-1.0
    BrowserMatch "MSIE [17-9]" ssl-unclean-shutdown

    #DEV Consider commenting as an installed package app
    # To resolve the Nextcloud Strict Transport Security error message in the admin area
      <IfModule mod_headers.c>
        Header always set Strict-Transport-Security "max-age=15552000; includeSubDomains;"

      </IfModule>

    ## Commented because this is run as a Linux app, not as a web app
        <Directory "/srv/www/html/blue.cloud">
          Options Indexes FollowSymLinks MultiViews
          AllowOverride All
          Require all granted
          Order allow,deny
          allow from all
          SSLOptions +StdEnvVars
    # This Dav off is added by DigitalOcean's tutorial
    #      <IfModule mod_dav.c>
    #        Dav off
    #      </IfModule>
        </Directory>

    <FilesMatch "\.(cgi|shtml|phtml|php)$">
        SSLOptions +StdEnvVars
    </FilesMatch>

  </VirtualHost>
</IfModule>

# Redirects all traffic to https
<VirtualHost *:80>
  ServerName cloud.blueURI286
  Redirect permanent / https://cloud.blueURI286/
</VirtualHost>

# Fixes www
<VirtualHost *:80>
  ServerName www.cloud.blueURI286
  Redirect permanent / http://cloud.blueURI286/
</VirtualHost>
<IfModule mod_ssl.c>
  <VirtualHost _default_:443>
    ServerName www.cloud.blueURI286
    Redirect permanent / https://cloud.blueURI286/
  </VirtualHost>
</IfModule>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet

