#!/bin/bash
#inkVerb! repo donjon dragon, verb.ink
#set -e

# This updates the Ampache repo package

# How to use:
## ./ampache.updaterepo


cVappName=ampache
# Include the config files
. /opt/verb/conf/serverinkget
. /opt/verb/conf/inklists/repoverlist
distVer="${ampache}"

if [ $InkGet_Method != "ZJZ" ]; then
  cd /opt/verb/repo
elif [ $InkGet_Method = "ZJZ" ] ; then
  cd /srv/www/vapps
fi

# Announce
/usr/bin/echo "Retrieving Ampache v${distVer}..."

# Get the package
## Ampache downloads slowly and won't work with curl, it needs wget
/usr/bin/wget -O ${cVappName}.zip https://github.com/ampache/ampache/releases/download/${distVer}/ampache-${distVer}_all_php8.3.zip
if [ ! -f "${cVappName}.zip" ]; then
/bin/echo "Failed download."; touch "${cVappName}.failed"
exit 4; else
/bin/rm -f ${cVappName}.failed; fi
## Check the hash
checksha=$(/usr/bin/md5sum ${cVappName}.zip)
if [ "${checksha}" = "${ampachesha}  ${cVappName}.zip" ]; then
  /usr/bin/echo "Download checks out."
else
  /usr/bin/echo "SHA check failed. The downloaded file ${PWD}/${cVappName}.zip is not what was expected."
  exit 4
fi

if [ $InkGet_Method != "ZJZ" ]; then
  # Set it as the new package
  /bin/rm -f ${cVappName}.legacy.txz
  /usr/bin/touch ${cVappName}.txz
  /bin/mv ${cVappName}.txz ${cVappName}.legacy.txz
fi
/usr/bin/mkdir ${cVappName}
/bin/mv ${cVappName}.zip ${cVappName}
if [ $InkGet_Method != "ZJZ" ]; then
  cd ${cVappName}
fi
/usr/bin/echo "Extracting from vendor..."
/usr/bin/unzip -q ${cVappName}.zip
/bin/rm ${cVappName}.zip
if [ $InkGet_Method != "ZJZ" ]; then
  cd ..
  /opt/verb/serfs/vtxzin ${cVappName}; wait
  /bin/rm -rf ${cVappName}

  # Make a record of current version
  /bin/echo "${distVer}" > ${cVappName}.ver.${distVer}
fi

# Finish
/bin/echo "Downloaded Ampache v${distVer}."
