#!/bin/bash
#inkVerb! repo donjon dragon, verb.ink
#set -e

# This updates the Ampache repo package

# How to use:
## ./ampache.updaterepo


cVappName=ampache
# Include the config files
. /opt/verb/conf/serverinkget
. /opt/verb/conf/inklists/repoverlist
distVer="${ampache}"

if [ $InkGet_Method != "ZJZ" ]; then
  cd /opt/verb/repo; fi

# Announce
/bin/echo "Updating the Ampache package to v${distVer}..."

# Get the package
## Ampache downloads slowly and won't work with curl, it needs wget
/usr/bin/wget https://github.com/ampache/ampache/releases/download/${distVer}/ampache-${distVer}_all_php8.1.zip
if [ ! -f "ampache-${distVer}_all_php8.1.zip" ]; then
/bin/echo "Failed download."; touch "${cVappName}.failed"
exit 4; else
/bin/rm -f ${cVappName}.failed; fi
## Check the hash
checksha=$(md5sum ampache-${distVer}_all_php8.1.zip)
if [ "${checksha}" = "${ampachesha}  ampache-${distVer}_all_php8.1.zip" ]; then
/bin/echo "Download checks out."
else
/bin/echo "MD5 check failed. The downloaded file is not what was expected."
exit 4
fi

if [ $InkGet_Method != "ZJZ" ]; then
  # Set it as the new package
  /bin/rm -f ${cVappName}.legacy.txz
  /usr/bin/touch ${cVappName}.txz
  /bin/mv ${cVappName}.txz ${cVappName}.legacy.txz
fi
/usr/bin/mkdir ${cVappName}
/bin/mv ampache-${distVer}_all_php8.1.zip ${cVappName}
if [ $InkGet_Method != "ZJZ" ]; then
  cd ${cVappName}
fi
/usr/bin/echo "Extracting from vendor..."
/usr/bin/unzip -q ampache-${distVer}_all_php8.1.zip
/bin/rm ampache-${distVer}_all_php8.1.zip
if [ $InkGet_Method != "ZJZ" ]; then
  cd ..
  /opt/verb/serfs/txzin ${cVappName}; wait
  /bin/rm -rf ${cVappName}

  # Make a record of current version
  /bin/echo "${distVer}" > ${cVappName}.ver.${distVer}
fi

# Finish
/bin/echo "Downloaded Ampache v${distVer}."
