#!/bin/bash
#inkVerb! repo donjon dragon, verb.ink
#set -e

# This updates the Fossil repo package

# How to use:
## ./fossil.updaterepo


cVappName=fossil
# Include the config files
. /opt/verb/conf/serverinkget
. /opt/verb/conf/inklists/repoverlist
distVer="${fossil}"

if [ $InkGet_Method != "ZJZ" ]; then
  cd /opt/verb/repo; fi

# Announce
/bin/echo "Updating the Fossil package to v${distVer}..."

# Get the package
/usr/bin/wget https://www.fossil-scm.org/fossil/uv/fossil-linux-x64-${distVer}.tar.gz
if [ ! -f "fossil-linux-x64-${distVer}.tar.gz" ]; then
/bin/echo "Failed download."; touch "${cVappName}.failed"
exit 4; else
/bin/rm -f ${cVappName}.failed; fi
## Check the hash
checksha=$(/usr/bin/sha256sum fossil-linux-x64-${distVer}.tar.gz)
if [ "${checksha}" = "${fossilsha}  fossil-linux-x64-${distVer}.tar.gz" ]; then
/bin/echo "Download checks out."
else
/bin/echo "SHA check failed. The downloaded file is not what was expected."
exit 4
fi

if [ $InkGet_Method != "ZJZ" ]; then
  # Set it as the new package
  /bin/rm -f ${cVappName}.legacy.txz
  /usr/bin/touch ${cVappName}.txz
  /bin/mv ${cVappName}.txz ${cVappName}.legacy.txz
fi
/usr/bin/echo "Extracting from vendor..."
/usr/bin/tar xf fossil-linux-x64-${distVer}.tar.gz
/bin/rm fossil-linux-x64-${distVer}.tar.gz
if [ $InkGet_Method != "ZJZ" ]; then
  /opt/verb/serfs/txzin ${cVappName}; wait
  /bin/rm -rf ${cVappName}

  # Make a record of current version
  /bin/echo "${distVer}" > ${cVappName}.ver.${distVer}
fi

# Finish
/bin/echo "Downloaded Fossil v${distVer}."
