#!/bin/bash
#inkVerb! repo donjon dragon, verb.ink
#set -e

# This updates the InfiniteWP-Admin repo package

# How to use:
## ./iwpadmin.updaterepo [email address for registration]

# Eg:
## ./iwpadmin.updaterepo dev@inkisaverb.com


# Check email is set
if [ -z $1 ]; then
/bin/echo "You must set an email for the repo package in InfiniteWP-Admin."
exit 8; fi

IWPEMAIL=$1
cVappName=iwpadmin
# Include the config files
. /opt/verb/conf/serverinkget
. /opt/verb/conf/inklists/repoverlist
distVer="${iwpadmin}"

if [ $InkGet_Method != "ZJZ" ]; then
  cd /opt/verb/repo; fi

# Check current version
for VERFILE in ${cVappName}.ver.*; do
if [ "${distVer}" -le "$(cat ${VERFILE})" ]; then
/bin/echo "Current version in repo is up to date. Nothing to do."
exit 0; fi; done

# Announce
/bin/echo "Updating the InfiniteWP-Admin package to v${distVer}..."

# Get the package
/usr/bin/wget https://infinitewp.com/iwp-admin-panel-download.php?installedEmail=${IWPEMAIL}
# Fix the package
/bin/mv iwp-admin-panel-download.php?installedEmail=${IWPEMAIL} iwpadmin-${distVer}.zip
if [ ! -f "iwpadmin-${distVer}.zip" ]; then
/bin/echo "Failed download."; touch "${cVappName}.failed"
exit 4; else
/bin/rm -f ${cVappName}.failed; fi
## Check the hash
### Every download is different, can't be checked
#checksha=$(sha256sum iwpadmin-${distVer}.zip)
#if [ "${checksha}" = "${iwpadminsha}  iwpadmin-${distVer}.zip" ]; then
#/bin/echo "Download checks out."
#else
#/bin/echo "SHA check failed. The downloaded file is not what was expected. Did you set both the IWPAdmin version AND the IWPAdmin SHA per instructions?"
#exit 4
#fi

if [ $InkGet_Method != "ZJZ" ]; then
  # Set it as the new package
  /bin/rm -f ${cVappName}.legacy.txz
  /usr/bin/touch ${cVappName}.txz
  /bin/mv ${cVappName}.txz ${cVappName}.legacy.txz
fi
/usr/bin/echo "Extracting from vendor..."
/usr/bin/unzip -q iwpadmin-${distVer}.zip
/bin/rm iwpadmin-${distVer}.zip
/bin/mv IWPAdminPanel_v${distVer} ${cVappName}
if [ $InkGet_Method != "ZJZ" ]; then
  /opt/verb/serfs/txzin ${cVappName}; wait
  /bin/rm -rf ${cVappName}

  # Make a record of current version
  /bin/echo "${distVer}" > ${cVappName}.ver.${distVer}
fi

# Finish
/bin/echo "Downloaded InfiniteWP-Admin v${distVer}."
