#!/bin/bash
#inkVerb! repo donjon dragon, verb.ink
#set -e

# This updates the OrangeHRM repo package

# How to use:
## ./mediawiki.updaterepo


cVappName=mediawiki
# Include the config files
. /opt/verb/conf/serverinkget
. /opt/verb/conf/inklists/repoverlist
distVer="${mediawiki}"

if [ $InkGet_Method != "ZJZ" ]; then
  cd /opt/verb/repo; fi

# Announce
/bin/echo "Updating the MediaWiki package to v${distVer}..."

# Get the package
## Thanks StackOverflow (https://stackoverflow.com/questions/52455153/how-to-remove-after-second-period-in-a-string-using-sed)
SHRTVER="$(/bin/echo "$distVer" | sed 's/\.[^.]\+$//')"
/usr/bin/wget https://releases.wikimedia.org/mediawiki/${SHRTVER}/mediawiki-${distVer}.tar.gz
if [ ! -f "mediawiki-${distVer}_all.tar.gz" ]; then
/bin/echo "Failed download."; touch "${cVappName}.failed"
exit 4; else
/bin/rm -f ${cVappName}.failed; fi
## Check the hash
checksha=$(sha1sum mediawiki-${distVer}.tar.gz)
if [ "${checksha}" = "${mediawikisha}  mediawiki-${distVer}.tar.gz" ]; then
/bin/echo "Download checks out."
else
/bin/echo "SHA check failed. The downloaded file is not what was expected."
exit 4
fi

if [ $InkGet_Method != "ZJZ" ]; then
  # Set it as the new package
  /bin/rm -f ${cVappName}.legacy.txz
  /usr/bin/touch ${cVappName}.txz
  /bin/mv ${cVappName}.txz ${cVappName}.legacy.txz
fi
/usr/bin/echo "Extracting from vendor..."
/usr/bin/tar xf mediawiki-${distVer}.tar.gz
/bin/rm mediawiki-${distVer}.tar.gz
/bin/mv mediawiki-${distVer} ${cVappName}
if [ $InkGet_Method != "ZJZ" ]; then
  /opt/verb/serfs/txzin ${cVappName}; wait
  /bin/rm -rf ${cVappName}

  # Make a record of current version
  /bin/echo "${distVer}" > ${cVappName}.ver.${distVer}
fi

# Finish
/bin/echo "Downloaded MediaWiki v${distVer}."
