#!/bin/bash
#inkVerb! repo donjon dragon, verb.ink
#set -e

# This updates the NextCloud repo package

# How to use:
## ./nextcloud.updaterepo


cVappName=nextcloud
# Include the config files
. /opt/verb/conf/serverinkget

if [ $InkGet_Method != "ZJZ" ]; then
  cd /opt/verb/repo
elif [ $InkGet_Method = "ZJZ" ] ; then
  cd /srv/cloud
fi

# Announce
/usr/bin/echo "Retrieving NextCloud latest version..."

# Get the package
/usr/bin/wget https://download.nextcloud.com/server/releases/latest.tar.bz2
if [ ! -f "latest.tar.bz2" ]; then
/bin/echo "Failed download."; touch "${cVappName}.failed"
exit 4; else
/bin/rm -f ${cVappName}.failed; fi
## Check the hash
/usr/bin/wget https://download.nextcloud.com/server/releases/latest.tar.bz2.sha256
checksha=$(/usr/bin/sha256sum -c latest.tar.bz2.sha256 < latest.tar.bz2)
if [ "${checksha}" = "latest.tar.bz2: OK" ]; then
/bin/echo "Download checks out."
/bin/rm latest.tar.bz2.sha256
else
/bin/echo "SHA check failed for ${PWD}/latest.tar.bz2. Dunno why."
exit 4
fi

if [ $InkGet_Method != "ZJZ" ]; then
  # Set it as the new package
  /bin/rm -f ${cVappName}.legacy.txz
  /usr/bin/touch ${cVappName}.txz
  /bin/mv ${cVappName}.txz ${cVappName}.legacy.txz
fi
/usr/bin/echo "Extracting from vendor..."
/usr/bin/tar xf latest.tar.bz2
/bin/rm latest.tar.bz2
if [ $InkGet_Method != "ZJZ" ]; then
  /opt/verb/serfs/vtxzin ${cVappName}; wait
  /bin/rm -rf ${cVappName}
fi

# Finish
/bin/echo "Downloaded the latest version of NextCloud."
