#!/bin/bash
#inkVerb! repo donjon dragon, verb.ink
#set -e

# This updates the OrangeHRM repo package

# How to use:
## ./orangehrm.updaterepo


cVappName=orangehrm
# Include the config files
. /opt/verb/conf/serverinkget
. /opt/verb/conf/inklists/repoverlist
distVer="${orangehrm}"

if [ $InkGet_Method != "ZJZ" ]; then
  cd /opt/verb/repo; fi

# Announce
/usr/bin/echo "Retrieving OrangeHRM v${distVer}..."

# Get the package
/usr/bin/wget -O ${cVappName}.zip https://sourceforge.net/projects/orangehrm/files/stable/${distVer}/orangehrm-${distVer}.zip
if [ ! -f "${cVappName}.zip" ]; then
/bin/echo "Failed download."; touch "${cVappName}.failed"
exit 4; else
/bin/rm -f ${cVappName}.failed; fi
## Check the hash
checksha=$(/usr/bin/sha1sum ${cVappName}.zip)
if [ "${checksha}" = "${orangehrmsha} ${cVappName}.zip" ]; then
/bin/echo "Download checks out."
else
/bin/echo "SHA check failed. The downloaded file is not what was expected."
exit 4
fi

if [ $InkGet_Method != "ZJZ" ]; then
  # Set it as the new package
  /bin/rm -f ${cVappName}.legacy.txz
  /usr/bin/touch ${cVappName}.txz
  /bin/mv ${cVappName}.txz ${cVappName}.legacy.txz
fi
/usr/bin/echo "Extracting from vendor..."
/usr/bin/unzip -q ${cVappName}.zip
/bin/rm ${cVappName}.zip
/bin/mv orangehrm-${distVer} ${cVappName}
/bin/rm orangehrm-quick-start-guide.html
if [ $InkGet_Method != "ZJZ" ]; then
  /opt/verb/serfs/txzin ${cVappName}; wait
  /bin/rm -rf ${cVappName}

  # Make a record of current version
  /bin/echo "${distVer}" > ${cVappName}.ver.${distVer}
fi

# Finish
/bin/echo "Downloaded OrangeHRM v${distVer}."
