#!/bin/bash
#inkVerb! repo donjon dragon, verb.ink
#set -e

# This updates the SuiteCRM repo package

# How to use:
## ./owa.updaterepo


cVappName=owa
# Include the config files
. /opt/verb/conf/serverinkget
. /opt/verb/conf/inklists/repoverlist
distVer="${owa}"

if [ $InkGet_Method != "ZJZ" ]; then
  cd /opt/verb/repo; fi

# Announce
/usr/bin/echo "Retrieving the OWA v${distVer}..."

# Get the package
/usr/bin/wget https://github.com/padams/Open-Web-Analytics/archive/${distVer}.tar.gz
if [ ! -f "${distVer}.tar.gz" ]; then
/bin/echo "Failed download."; touch "${cVappName}.failed"
exit 4; else
/bin/rm -f ${cVappName}.failed; fi
## Check the hash
checksha=$(/usr/bin/sha256sum ${distVer}.tar.gz)
if [ "${checksha}" = "${owasha}  ${distVer}.tar.gz" ]; then
/bin/echo "Download checks out."
else
/bin/echo "SHA check failed. The downloaded file is not what was expected."
exit 4
fi

if [ $InkGet_Method != "ZJZ" ]; then
  # Set it as the new package
  /bin/rm -f ${cVappName}.legacy.txz
  /usr/bin/touch ${cVappName}.txz
  /bin/mv ${cVappName}.txz ${cVappName}.legacy.txz
fi
/usr/bin/echo "Extracting from vendor..."
/usr/bin/tar xf ${distVer}.tar.gz
/bin/rm ${distVer}.tar.gz
/bin/mv Open-Web-Analytics-${distVer} ${cVappName}
if [ $InkGet_Method != "ZJZ" ]; then
  /opt/verb/serfs/txzin ${cVappName}; wait
  /bin/rm -rf ${cVappName}

  # Make a record of current version
  /bin/echo "${distVer}" > ${cVappName}.ver.${distVer}
fi

# Finish
/bin/echo "Downloaded OWA v${distVer}."
