#!/bin/bash
#inkVerb! repo donjon dragon, verb.ink
#set -e

# This updates the phpMyAdmin repo package

# How to use:
## ./phpmyadmin.updaterepo


cVappName=phpmyadmin
# Include the config files
. /opt/verb/conf/serverinkget
. /opt/verb/conf/inklists/repoverlist
distVer="${phpmyadmin}"

if [ $InkGet_Method != "ZJZ" ]; then
  cd /opt/verb/repo; fi

# Announce
/bin/echo "Updating the phpMyAdmin package to v${distVer}..."

# Get the package
/usr/bin/wget https://files.phpmyadmin.net/phpMyAdmin/${distVer}/phpMyAdmin-${distVer}-all-languages.zip
if [ ! -f "phpMyAdmin-${distVer}-all-languages.zip" ]; then
/bin/echo "Failed download."; touch "${cVappName}.failed"
exit 4; else
/bin/rm -f ${cVappName}.failed; fi
## Check the hash
checksha=$(sha256sum phpMyAdmin-${distVer}-all-languages.zip)
if [ "${checksha}" = "${phpmyadminsha}  phpMyAdmin-${distVer}-all-languages.zip" ]; then
/bin/echo "Download checks out."
else
/bin/echo "SHA check failed. The downloaded file is not what was expected."
exit 4
fi

if [ $InkGet_Method != "ZJZ" ]; then
  # Set it as the new package
  /bin/rm -f ${cVappName}.legacy.txz
  /usr/bin/touch ${cVappName}.txz
  /bin/mv ${cVappName}.txz ${cVappName}.legacy.txz
fi
/usr/bin/echo "Extracting from vendor..."
/usr/bin/unzip -q phpMyAdmin-${distVer}-all-languages.zip
/bin/rm phpMyAdmin-${distVer}-all-languages.zip
/bin/mv phpMyAdmin-${distVer}-all-languages ${cVappName}
if [ $InkGet_Method != "ZJZ" ]; then
  /opt/verb/serfs/txzin ${cVappName}; wait
  /bin/rm -rf ${cVappName}

  # Make a record of current version
  /bin/echo "${distVer}" > ${cVappName}.ver.${distVer}
fi

# Finish
/bin/echo "Downloaded phpMyAdmin v${distVer}."
