#!/bin/bash
#inkVerb! repo donjon dragon, verb.ink
#set -e

# This updates the PostfixAdmin repo package

# How to use:
## ./postfixadmin.updaterepo


cVappName=postfixadmin
# Include the config files
. /opt/verb/conf/serverinkget
. /opt/verb/conf/inklists/repoverlist
distVer="${postfixadmin}"

if [ $InkGet_Method != "ZJZ" ]; then
  cd /opt/verb/repo; fi

# Announce
/bin/echo "Updating the PostfixAdmin package to v${distVer}..."

# Get the package
/usr/bin/wget -O postfixadmin-${distVer}.tar.gz https://sourceforge.net/projects/postfixadmin/files/postfixadmin-${distVer}/PostfixAdmin%20${distVer}.tar.gz
if [ ! -f "postfixadmin-${distVer}.tar.gz" ]; then
/bin/echo "Failed download."; touch "${cVappName}.failed"
exit 4; else
/bin/rm -f ${cVappName}.failed; fi
## Check the hash
checksha=$(sha1sum postfixadmin-${distVer}.tar.gz)
if [ "${checksha}" = "${postfixadminsha}  postfixadmin-${distVer}.tar.gz" ]; then
/bin/echo "Download checks out."
else
/bin/echo "SHA check failed. The downloaded file is not what was expected."
exit 4
fi

if [ $InkGet_Method != "ZJZ" ]; then
  # Set it as the new package
  /bin/rm -f ${cVappName}.legacy.txz
  /usr/bin/touch ${cVappName}.txz
  /bin/mv ${cVappName}.txz ${cVappName}.legacy.txz
fi
/usr/bin/echo "Extracting from vendor..."
/usr/bin/tar xf postfixadmin-${distVer}.tar.gz
/bin/rm postfixadmin-${distVer}.tar.gz
/bin/mv postfixadmin-postfixadmin-* ${cVappName}
if [ $InkGet_Method != "ZJZ" ]; then
  /opt/verb/serfs/txzin ${cVappName}; wait
  /bin/rm -rf ${cVappName}

  # Make a record of current version
  /bin/echo "${distVer}" > ${cVappName}.ver.${distVer}
fi

# Finish
/bin/echo "Downloaded PostfixAdmin v${distVer}."
