#!/bin/bash
#inkVerb! repo donjon dragon, verb.ink
#set -e

# This updates the PostfixAdmin repo package

# How to use:
## ./postfixadmin.updaterepo


cVappName=postfixadmin
# Include the config files
. /opt/verb/conf/serverinkget
. /opt/verb/conf/inklists/repoverlist
distVer="${postfixadmin}"

if [ $InkGet_Method != "ZJZ" ]; then
  cd /opt/verb/repo
elif [ $InkGet_Method = "ZJZ" ] ; then
  cd /srv/www/vapps
fi

# Announce
/usr/bin/echo "Retrieving PostfixAdmin v${distVer}..."

# Get the package
#DEV moved to GitHub; sourceforge may still be used by RPM and DEB package managers
#/usr/bin/wget -O postfixadmin-${distVer}.tar.gz https://nchc.dl.sourceforge.net/project/postfixadmin/postfixadmin-${distVer}/PostfixAdmin%20${distVer}.tar.gz
/usr/bin/wget -O ${cVappName}.tgz https://github.com/postfixadmin/postfixadmin/archive/postfixadmin-${distVer}.tar.gz
if [ ! -f "${cVappName}.tgz" ]; then
/bin/echo "Failed download."; touch "${cVappName}.failed"
exit 4; else
/bin/rm -f ${cVappName}.failed; fi
## Check the hash
checksha=$(/usr/bin/sha256sum ${cVappName}.tgz)
if [ "${checksha}" = "${postfixadminsha}  ${cVappName}.tgz" ]; then
  /usr/bin/echo "Download checks out."
else
  /usr/bin/echo "SHA check failed. The downloaded file ${PWD}/${cVappName}.tgz is not what was expected."
  exit 4
fi

if [ $InkGet_Method != "ZJZ" ]; then
  # Set it as the new package
  /bin/rm -f ${cVappName}.legacy.txz
  /usr/bin/touch ${cVappName}.txz
  /bin/mv ${cVappName}.txz ${cVappName}.legacy.txz
fi
/usr/bin/echo "Extracting from vendor..."
/usr/bin/tar xf ${cVappName}.tgz
/bin/rm ${cVappName}.tgz
/bin/mv postfixadmin-postfixadmin-${distVer} ${cVappName}
if [ $InkGet_Method != "ZJZ" ]; then
  /opt/verb/serfs/vtxzin ${cVappName}; wait
  /bin/rm -rf ${cVappName}

  # Make a record of current version
  /bin/echo "${distVer}" > ${cVappName}.ver.${distVer}
fi

# Finish
/bin/echo "Downloaded PostfixAdmin v${distVer}."
