#!/bin/bash
#inkVerb! repo donjon dragon, verb.ink
#set -e

# This updates the Roundcube repo package

# How to use:
## ./roundcube.updaterepo


cVappName=roundcube
# Include the config files
. /opt/verb/conf/serverinkget
. /opt/verb/conf/inklists/repoverlist
distVer="${roundcube}"

if [ $InkGet_Method != "ZJZ" ]; then
  cd /opt/verb/repo; fi

# Announce
/bin/echo "Updating the Roundcube package to v${distVer}..."

# Get the package
/usr/bin/wget https://github.com/roundcube/roundcubemail/releases/download/${distVer}/roundcubemail-${distVer}-complete.tar.gz
if [ ! -f "roundcubemail-${distVer}-complete.tar.gz" ]; then
/bin/echo "Failed download."; touch "${cVappName}.failed"
exit 4; else
/bin/rm -f ${cVappName}.failed; fi

## Check the hash
checksha=$(shasum -a 256 roundcubemail-${distVer}-complete.tar.gz)

if [ "${checksha}" = "${roundcubesha}  roundcubemail-${distVer}-complete.tar.gz" ]; then
  /bin/echo "Download checks out."
else
  /bin/echo "SHA check failed. The downloaded file is not what was expected."
  exit 4
fi

if [ $InkGet_Method != "ZJZ" ]; then
  # Set it as the new package
  /bin/rm -f ${cVappName}.legacy.txz
  /usr/bin/touch ${cVappName}.txz
  /bin/mv ${cVappName}.txz ${cVappName}.legacy.txz
fi
  /usr/bin/echo "Extracting from vendor..."
  /usr/bin/tar xf roundcubemail-${distVer}-complete.tar.gz
  /bin/rm roundcubemail-${distVer}-complete.tar.gz
  /bin/mv roundcubemail-${distVer} ${cVappName}
if [ $InkGet_Method != "ZJZ" ]; then
  /opt/verb/serfs/txzin ${cVappName}; wait
  /bin/rm -rf ${cVappName}

  # Make a record of current version
  /bin/echo "${distVer}" > ${cVappName}.ver.${distVer}
fi

# Finish
/bin/echo "Downloaded Roundcube v${distVer}."
