#!/bin/bash
#inkVerb! repo donjon dragon, verb.ink
#set -e

# This updates the SuiteCRM repo package

# How to use:
## ./suitecrm.updaterepo


cVappName=suitecrm
# Include the config files
. /opt/verb/conf/serverinkget
. /opt/verb/conf/inklists/repoverlist
distVer="${suitecrm}"

if [ $InkGet_Method != "ZJZ" ]; then
  cd /opt/verb/repo; fi

# Announce
/bin/echo "Updating the SuiteCRM package to v${distVer}..."

# Get the package
/usr/bin/wget https://sourceforge.net/projects/suitecrm/files/SuiteCRM-${distVer}.zip
if [ ! -f "SuiteCRM-${distVer}.zip" ]; then
/bin/echo "Failed download."; touch "${cVappName}.failed"
exit 4; else
/bin/rm -f ${cVappName}.failed; fi
## Check the hash
checksha=$(sha1sum SuiteCRM-${distVer}.zip)
if [ "${checksha}" = "${suitecrmsha}  SuiteCRM-${distVer}.zip" ]; then
/bin/echo "Download checks out."
else
/bin/echo "SHA check failed. The downloaded file is not what was expected."
exit 4
fi

if [ $InkGet_Method != "ZJZ" ]; then
  # Set it as the new package
  /bin/rm -f ${cVappName}.legacy.txz
  /usr/bin/touch ${cVappName}.txz
  /bin/mv ${cVappName}.txz ${cVappName}.legacy.txz
fi
/usr/bin/echo "Extracting from vendor..."
/usr/bin/unzip -q SuiteCRM-${distVer}.zip
/bin/rm SuiteCRM-${distVer}.zip
/bin/mv SuiteCRM-${distVer} ${cVappName}
if [ $InkGet_Method != "ZJZ" ]; then
  /opt/verb/serfs/txzin ${cVappName}; wait
  /bin/rm -rf ${cVappName}

  # Make a record of current version
  /bin/echo "${distVer}" > ${cVappName}.ver.${distVer}
fi

# Finish
/bin/echo "Downloaded SuiteCRM v${distVer}."
