#!/bin/bash
#inkVerb! repo donjon dragon, verb.ink
#set -e

# This updates the WordPress repo package

# How to use:
## ./wordpress.updaterepo


cVappName=wp
# Include the config files
. /opt/verb/conf/serverinkget

if [ $InkGet_Method != "ZJZ" ]; then
  cd /opt/verb/repo
elif [ $InkGet_Method = "ZJZ" ] ; then
  cd /srv/www/vapps
fi

# Announce
/usr/bin/echo "Updating the WordPress package to the latest version..."

# Get the package
/usr/bin/rm -rf latest.tar.gz
/usr/bin/wget https://wordpress.org/latest.tar.gz
if [ ! -f "latest.tar.gz" ]; then
/usr/bin/echo "Failed download."; touch "${cVappName}.failed"
exit 4; else
/usr/bin/rm -f ${cVappName}.failed; fi
## Check the hash
/usr/bin/rm -rf latest.tar.gz.sha1
/usr/bin/wget https://wordpress.org/latest.tar.gz.sha1
checksha=$(sha1sum latest.tar.gz)
READSHA=$(cat latest.tar.gz.sha1)
if [ "${checksha}" = "${READSHA}  latest.tar.gz" ]; then
  /usr/bin/echo "Download checks out."
  /usr/bin/rm latest.tar.gz.sha1
else
  /usr/bin/echo "SHA check failed for WordPress download ${PWD}/latest.tar.gz. Dunno why."
  exit 4
fi

if [ $InkGet_Method != "ZJZ" ]; then
  # Set it as the new package
  /usr/bin/rm -f ${cVappName}.legacy.txz
  /usr/bin/touch ${cVappName}.txz
  /usr/bin/mv ${cVappName}.txz ${cVappName}.legacy.txz
fi
/usr/bin/echo "Extracting from vendor..."
/usr/bin/tar xf latest.tar.gz
/usr/bin/rm latest.tar.gz
## Note: "wordpress" goes by the nickname "wp" here
/usr/bin/mv wordpress ${cVappName}
if [ $InkGet_Method != "ZJZ" ]; then
  /opt/verb/serfs/vtxzin ${cVappName}; wait
  /usr/bin/rm -rf ${cVappName}
fi

# Finish
/bin/echo "Downloaded the latest version of WordPress."
