$TTL    86400
vipURI286.		IN  SOA		ns1.dnsDomain286. dns.inkisaverb.com. (
0000000001		; Serial No
10800			; Refresh
3600			; Retry
604800			; Expire
1800 )			; Minimum TTL

$ORIGIN vipURI286.
; Nameserver Defaults
@		IN  NS		ns1.dnsDomain286.
@		IN  NS		ns2.dnsDomain286.
@		IN  CAA		0 issue "letsencrypt.org"

; Root Site Defaults
@		IN  A		hostipv4286
@		IN  AAAA	hostipv6286
;; End Root Site Defaults

; Site Record Defaults
v.vipURI286.		IN  A		hostipv4286
v.vipURI286.		IN  AAAA	hostipv6286
files.vipURI286.		IN  A		hostipv4286
files.vipURI286.		IN  AAAA	hostipv6286

; Text Record Defaults
