# HTTP to HTTPS Redirect
server {
    listen 80;
    server_name sound.kiwiURI286;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    http2 on;
    server_name sound.kiwiURI286;

    ssl_certificate /etc/ssl/server/server.crt;
    ssl_certificate_key /etc/ssl/server/server.key;
    #INKVERB-INKCERT=INK_NOT_YET

    root /srv/www/vapps/ampache;
    index index.php;

    # Security & Size
    client_max_body_size 512M;
    add_header Strict-Transport-Security "max-age=15768000; includeSubDomains; preload;" always;

    # Path Rewriting for API/Subsonic Support
    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location /play/ {
        if (!-e $request_filename) {
            rewrite ^/play/ssid/(.*)/type/(.*)/oid/([0-9]+)/uid/([0-9]+)/name/(.*)$ /play/index.php?ssid=$1&type=$2&oid=$3&uid=$4&name=$5 last;
        }
    }

    location /rest/ {
        if (!-e $request_filename) {
            rewrite ^/rest/(.*).view$ /rest/index.php?action=$1 last;
        }
    }

    # PHP-FPM for Arch
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_hide_header X-Powered-By;
        fastcgi_param HTTPS on;
    }

    # Lock down sensitive directories
    location ~ ^/(config|bin|data|logs)/ {
        deny all;
    }
}
