server {
  listen 443 ssl;
  listen [::]:443 ssl;
  http2 on;
  server_name newonesub.oneURI286;
    
  autoindex off;
  
  location / {
    root /srv/www/one/newonesub;
    index index.htm index.html index.php;
    try_files $uri $uri/ /index.php?$args;
  }

  location ~ [^/]\.(php|html|htm)(/|$) {
    root /srv/www/one/newonesub;
    include /etc/nginx/php_fastcgi.conf;
  }

  ssl_certificate /etc/ssl/server/server.crt;
  ssl_certificate_key /etc/ssl/server/server.key;
  #INKVERB-INKCERT=INK_NOT_YET

  error_log /var/log/nginx/one.newonesub-error_log warn;
  
}

##inkHTTPstart
server {
  listen 80;
  listen [::]:80;
  server_name newonesub.oneURI286;
  
  autoindex off;
  
  location / {
    root /srv/www/one/newonesub;
    index index.htm index.html index.php;
    try_files $uri $uri/ /index.php?$args;
  }

  location ~ [^/]\.(php|html|htm)(/|$) {
    root /srv/www/one/newonesub;
    include /etc/nginx/php_fastcgi.conf;
  }
  
  error_log /var/log/nginx/one.newonesub-error_log warn;
  
}
##inkHTTPstop
