server {
  listen 443 ssl;
  listen [::]:443 ssl;
  http2 on;
  server_name newdomain.tld;
    
  autoindex off;
  
  location / {
    root /srv/www/html/newdomain.tld;
    index index.htm index.html index.php;
    try_files $uri $uri/ /index.php?$args;
  }

  location ~ [^/]\.(php|html|htm)(/|$) {
    root /srv/www/html/newdomain.tld;
    include /etc/nginx/php_fastcgi.conf;
  }

  ssl_certificate /etc/ssl/server/server.crt;
  ssl_certificate_key /etc/ssl/server/server.key;
  ssl_dhparam /etc/ssl/server/dhparams.pem;
  #INKVERB-INKCERT=INK_NOT_YET

  error_log /var/log/nginx/newdomain.tld-error_log warn;
  
}

##inkHTTPstart
server {
  listen 80;
  listen [::]:80;
  server_name newdomain.tld;
  
  autoindex off;
  
  location / {
    root /srv/www/html/newdomain.tld;
    index index.htm index.html index.php;
    try_files $uri $uri/ /index.php?$args;
  }

  location ~ [^/]\.(php|html|htm)(/|$) {
    root /srv/www/html/newdomain.tld;
    include /etc/nginx/php_fastcgi.conf;
  }

  # Used for acme.sh SSL verification (https://acme.sh)
  root /srv/ghost/formosan.dog/system/nginx-root;
  location ~ /.well-known {
    allow all;
  }
  
  error_log /var/log/nginx/newdomain.tld-error_log warn;
  
}
##inkHTTPstop
